# SEP3_Tier2

./: pom.xml  users.json
src/main/java/group4/restservice/: RestServiceApplication.java
src/main/java/group4/restservice/Services/: IUserServices.java  UserService.java
src/main/java/group4/restservice/controllers/: UserController.java
src/main/java/group4/restservice/models/: Post.java  User.java
src/main/java/group4/restservice/persistance/: FileContext.java  GenerateFile.java
src/main/java/tierTwo/: RestServiceApplication.java  WebSocketConfig.java
src/main/java/tierTwo/DAO/: Handler.java  IUserDAO.java  UserDAO.java
src/main/java/tierTwo/Services/: AdministratorService.java  IAdministratorService.java  IUserServices.java  SocketUtilMethods.java  UserService.java
src/main/java/tierTwo/Services/administrator/: AdministratorService.java  IAdministratorService.java
src/main/java/tierTwo/Services/bid/: BidService.java  IBidService.java
src/main/java/tierTwo/Services/category/: CategoryService.java  ICategoryService.java
src/main/java/tierTwo/Services/manager/: IManagerService.java  ManagerService.java
src/main/java/tierTwo/Services/product/: IProductService.java  ProductService.java
src/main/java/tierTwo/Services/user/: IUserServices.java  UserService.java
src/main/java/tierTwo/controllers/: AdministratorController.java  BidController.java  CategoryController.java  IUserController.java  ManagerController.java  ProductController.java  UserController.java
src/main/java/tierTwo/controllers/api/: AdministratorController.java  ManagerController.java  UserController.java
src/main/java/tierTwo/controllers/websockets/: AdministratorController.java  ManagerController.java  UserController.java
src/main/java/tierTwo/models/: ActionType.java  ActualRequest.java  Bidding.java  PersonalInfo.java  Post.java  ProductBid.java  Request.java  User.java
src/main/java/tierTwo/models/administrator/: Administrator.java  IAdministrator.java
src/main/java/tierTwo/models/bidding/: Bidding.java
src/main/java/tierTwo/models/category/: Category.java
src/main/java/tierTwo/models/manager/: IManager.java  Manager.java
src/main/java/tierTwo/models/product/: Product.java
src/main/java/tierTwo/models/user/: IUser.java  LoginCredentials.java  PersonalInfo.java  User.java
src/main/java/tierTwo/networking/: AdminSocket.java  IAdminSocket.java  IManagerSocket.java  IServerConnection.java  IUserSocket.java  ManagerSocket.java  ServerConnection.java  UserSocket.java
src/main/java/tierTwo/networking/administrator/: AdministratorSocket.java  IAdministratorSocket.java
src/main/java/tierTwo/networking/bid/: BidNetworking.java  IBidNetworking.java
src/main/java/tierTwo/networking/bidding/: BiddingNetworking.java  IBiddingNetworking.java
src/main/java/tierTwo/networking/category/: CategoryNetworking.java  ICategoryNetworking.java
src/main/java/tierTwo/networking/communication/: ClientConnection.java  SocketClient.java
src/main/java/tierTwo/networking/manager/: IManagerNetworking.java  ManagerNetworking.java
src/main/java/tierTwo/networking/network/: NetworkRequest.java  NetworkType.java
src/main/java/tierTwo/networking/product/: IProductNetworking.java  ProductNetworking.java
src/main/java/tierTwo/networking/user/: IUserNetworking.java  UserNetworking.java
src/main/resources/: application.properties
src/test/java/group4/restservice/: RestServiceApplicationTests.java
src/test/java/tierTwo/: RestServiceApplicationTests.java
